# cfair.trial

./: .gitignore  README.md  pom.xml
src/main/java/com/cfair/trial/model/: CurrencyPair.java  Rate.java  TradeMessage.java
src/main/java/com/cfair/trial/service/: ApplicationConfig.java  Broadcasting.java  Gate.java  TradeMessageProcessor.java
src/main/java/com/cfair/trial/util/: BadArgumentsException.java  BadArgumentsExceptionMapper.java  ExceptionResponse.java  JacksonJsonProviderExt.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  LockableConcurrentLinkedQueue.java  ProcessingException.java  ProcessingExceptionMapper.java  TradeMessageValidator.java  UnexpectedExceptionMapper.java
src/main/webapp/: chart.html  index.html  simple.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html  swagger-ui.js
src/main/webapp/doc/json/: cfair.restapi.json
src/main/webapp/doc/lib/: swagger-client.js
src/main/webapp/js/: jquery.atmosphere-min.js  live.js  simple.js
src/test/java/com/cfair/trial/: Events.java  FullTest.java  Loader.java  ProcessorTest.java  TestUtil.java  UnexpectedExceptionThrower.java
src/test/resources/: ejb-jar.xml
